db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect